# APP Config
spring.application.name=yieldlab-bidding-service
server.port=8080

# External API Config
bidders.client.name=BidderAPIClient
bidders.api.url=http://localhost:8081,http://localhost:8082,http://localhost:8083